web/bioValidator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="Validate">
<xs:complexType>
<xs:sequence>

	<xs:element name="Metadata" minOccurs="0">
  	</xs:element>

	<xs:element name="Specimens" type="ruleSet">
  	</xs:element>

	<xs:element name="Collecting_Events" type="ruleSet">
  	</xs:element>

</xs:sequence>
</xs:complexType>
</xs:element>

<!-- ******************************** 
 		Custom definitions 
		The format for the ruleSet 
     ******************************** -->
<xs:complexType name="ruleSet">
   	<xs:sequence>
	<!-- rule definitions -->
  	<xs:element name="rule" maxOccurs="unbounded">
   	<xs:complexType>
	<!-- field is the generic data holder for most rules -->
   		<xs:sequence>
			<xs:element name="field" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
   		</xs:sequence>
		<!-- Rule Type defines the function to be called for validation -->
		<xs:attribute name="type" type="xs:string" use="required"/>
		<xs:attribute name="name" type="xs:string"/>
		<xs:attribute name="plateName" type="xs:string"/>
		<xs:attribute name="wellNumber" type="xs:string"/>
		<xs:attribute name="decimalLatitude" type="xs:string"/>
		<xs:attribute name="decimalLongitude" type="xs:string"/>
		<xs:attribute name="maxErrorInMeters" type="xs:string"/>
		<xs:attribute name="horizontalDatum" type="xs:string"/>
	        <xs:attribute name="level" type="SetLevels" use="required"/>
   	</xs:complexType>
  	</xs:element>

 	</xs:sequence>
	<!-- What form is this data in? See enumeration for supported types -->
	<xs:attribute name="type" type="SetTypes" use="required"/>
</xs:complexType>

<!-- Types of Set Data that we can parse -->
<xs:simpleType name="SetTypes">
	<xs:restriction base="xs:string">
		<!-- An Excel Worksheet, currently in development in bioValidator -->
   		<xs:enumeration value="Worksheet"/>
		<!-- A Tab delimited data file, not yet developed -->
    	        <xs:enumeration value="Tab"/>
  	</xs:restriction>
</xs:simpleType>
<!-- Message Level to display, warning or error -->
<xs:simpleType name="SetLevels">
	<xs:restriction base="xs:string">
   		<xs:enumeration value="error"/>
    	        <xs:enumeration value="warning"/>
  	</xs:restriction>
</xs:simpleType>

</xs:schema>

